-- MySQL Script generated by MySQL Workbench
-- Wed Dec 27 17:04:19 2017
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
SHOW WARNINGS;
-- -----------------------------------------------------
-- Schema testdb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema testdb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `testdb` DEFAULT CHARACTER SET latin1 ;
SHOW WARNINGS;
USE `testdb` ;

-- -----------------------------------------------------
-- Table `testdb`.`sample`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `testdb`.`sample` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `testdb`.`sample` (
  `id` INT(8) NOT NULL AUTO_INCREMENT,
  `first_val` VARCHAR(30) NOT NULL,
  `second_val` VARCHAR(60) NOT NULL,
  `third_val` VARCHAR(40) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 28
DEFAULT CHARACTER SET = latin1;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
